GITHUB_ID=2af71bc66e8d52830b51
GITHUB_SECRET=296584e52fc8bf8b83cb6366ebde3fd8f895b770
GOOGLE_CLIENT_ID=662105500624-rl96srva8vupas6mhv4jsfdqis7rm955.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=v62oUfLmI1kUFtQhILZsOR7j
NEXTAUTH_URL=https://next-js-ecommerce-7izyzfuvq-seymurpasha.vercel.app/
DATABASE_URL=mongodb+srv://Seymur:jzrE8cRPAsRDvQ5E@cluster0.owhjp.mongodb.net/nextauth?retryWrites=true&w=majority
EMAIL_FROM=Next Ecommerce
EMAIL_USERNAME=pashayevseymur42@gmail.com
EMAIL_PASSWORD=rosizlnrzziyhivb

MONGODB_URI = mongodb+srv://Seymur:jzrE8cRPAsRDvQ5E@cluster0.owhjp.mongodb.net/nextauth?retryWrites=true&w=majority
MONGODB_DB = nextauth